# Path2Friend_Android_Application

./: .gitignore  README.md  app-release.apk
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/csci567/csu/path2friend/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/csci567/csu/path2friend/: AboutActivity.java  LoginActivity.java  LoginActivityFragment.java  MapActivity.java
app/src/main/java/csci567/csu/path2friend/database/: FirebaseDataHandler.java  GeoLocation.java  Model.java  UserData.java
app/src/main/java/csci567/csu/path2friend/googlemapspath/: DatabaseCallbackInterfaceForMap.java  GoogleMapsPathActivity.java  HttpConnection.java  PathJSONParser.java
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_map.xml  add_friend_alert_dialog.xml  content_login.xml  dialog.xml  fragment_login.xml  google_maps_path.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/csci567/csu/path2friend/: ExampleUnitTest.java
p2f_api/: api.php
