apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

repositories {
    mavenLocal()
    mavenCentral()

    maven { url "http://cloudant.github.io/cloudant-sync-eap/repository/" }
}

android {
//    signingConfigs {
//        config {
//            keyAlias 'andrioddebugkeystore'
//            keyPassword 'andriod'
//            storeFile file('C:/_WorkSpace\'/debug.keystore')
//            storePassword 'andriod'
//        }
//    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "csci567.csu.path2friend"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    //    compile group: 'com.ibm.mobilefirstplatform.clientsdk.android', name:'googleauthentication', version: '2.+', ext: 'aar', transitive: true
    compile 'com.jakewharton:butterknife:7.0.1'
    //    compile group: 'com.cloudant', name: 'cloudant-sync-datastore-android-encryption', version:'latest.release'
    compile 'com.firebase:firebase-client-android:2.5.1+'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.squareup:seismic:1.0.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
}
